spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.nagra.microservice=DEBUG
logging.file=/var/log/myapp/application.log

# OpenAPI configuration
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.title=TV Shows and Characters API
springdoc.swagger-ui.description=API documentation for TV shows and characters
springdoc.swagger-ui.version=1.0

server.port=8083
